# dotnet-core-popgmail

./: .gitignore  DataService.cs  DbSettings.cs  ExcelAdapter.cs  Invoice.cs  InvoiceExp.cs  Logger.cs  MailClient.cs  MailSettings.cs  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  Utils.cs  config.json  dotnet-core-popgmail.csproj
